spring.application.name=baigiamas-korekcijos
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/korekciju_schema?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.create_namespaces=true

# Set log level globally
logging.level.root=INFO

# Log output format (optional)
logging.pattern.console=%cyan(%d{HH:mm:ss.SSS}) %highlight(%-5level) %magenta(%logger{36}) - %msg%n

logging.file.name=logs/application.log
logging.file.path=logs